{
  "generator": "agent-console-v1",
  "version": "87a9bd30",
  "assets": {
    "desktopDark": "agent-console-87a9bd30-dark.svg",
    "desktopLight": "agent-console-87a9bd30-light.svg",
    "mobileDark": "agent-console-87a9bd30-mobile-dark.svg",
    "mobileLight": "agent-console-87a9bd30-mobile-light.svg"
  }
}
